{
  "name": "esmfamil-backend-reference",
  "version": "1.0.0",
  "description": "Reference Node implementation of the EsmFamil host. Not deployed.",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "ws": "^8.16.0" }
}
